V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U pascal%b		pascal.adb		ec783092 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D pascal.adb		20140808105534 225e4ce2
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|3r6 3r23 4r6 4r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|4w10 4r35
X 8 a-textio.ads
49K13*Text_IO 471e16 13|3w10 3r27
166U14*New_Line 13|32s9 42s9
242U14*Put 13|34s9 37s9 43s9
X 9 a-tiinio.ads
55U14*Get 13|35s9[4|18] 38s9[4|18]
65U14*Put 13|44s9[4|18]
X 13 pascal.adb
6U11*Pascal 6b11 46l5 46t11
8V26 PascalCalc{integer} 8b26 8>38 8>40 22s57 22s77 26l21 26t31 40s19
8i38 R{integer} 12r28 12r37 16r52 22r68 22r88
8i40 P{integer} 16r39 16r48 22r72 22r92
28i9 Number{integer} 40m9 44r13
28i17 Row{integer} 35m13 40r30
28i22 Place{integer} 38m13 40r34

